# Get your Secret Key (sk_) from https://app.fintoc.com/api-keys
SECRET_KEY=
# Get your Public Key (pk_) from https://app.fintoc.com/api-keys
REACT_APP_PUBLIC_KEY=
# URL where Fintoc will Post a link_token (more: https://docs.fintoc.com/docs/integration)
REACT_APP_WEBHOOK_URL=
